[tox]
envlist =
	py27-latest,py34-latest,py35-latest

[testenv]
commands = python setup.py test

[testenv:py27-latest]
basepython = python2.7

[testenv:py34-latest]
basepython = python3.4

[testenv:py35-latest]
basepython = python3.5
